350, 200, 600

{
	"sqf":200,
	"roomDim": [4,8],
	"imagePath": null,
	"roomName": "Solar",
	"containerDim": [4,8],
	"roomType": "Sleeping",
	"doors": [[4,-1], [3,-2]],
	"placementPts": 2,
	"affectedBy": ["Outdoor"],
	"effectPts": 2,
	"completed": false,
	"boardPosition": [null, null]
}

{
	"sqf":350,
	"roomDim": [4,14],
	"imagePath": null,
	"roomName": "Upper Hall",
	"containerDim": [4,14],
	"roomType": "Corridor",
	"doors": [[0,2], [4,2], [7,1], [7,-1], [6,-2], [2,-2], [-2,-2], [-6,-2], [-7,-1], [-7,1], [-4,2]],
	"placementPts": 1,
	"affectedBy": ["Food"],
	"effectPts": 1,
	"completed": false,
	"boardPosition": [null, null]
}


{
	"sqf": 600,
	"roomDim": ['polygon', [2,0], [12,0], [14,-2], [14,-6], [12,-8,], [2,-8], [0,-6], [0,-4]], // defined by top left corner
	"imagePath": null,
	"roomName": "Throne room",
	"containerDim": [14,8],
	"roomType": "Living",
	"doors": [[4,4], [7,-1], [4,-4], [-7,1]],
	"placementPts": 1,
	"affectedBy": ["Sleep"],
	"effectPts": 4,
	"completed": false,
	"boardPosition": [null, null]
}

// castle = [{
                //         "affectedBy": [],
                //         "boardPosition": [0, 0],
                //         "completed": false,
                //         "containerDim": [60, 60],
                //         "doors": [
                //             [30, 0],
                //             [60, 30],
                //             [0, 30]
                //         ],
                //         "effectPts": 0,
                //         "fence": null,
                //         "final": true,
                //         "imagePath": "images/foyer.png",
                //         "placementPts": 0,
                //         "points": [
                //             [15, 0],
                //             [45, 0],
                //             [60, 15],
                //             [60, 45],
                //             [45, 60],
                //             [15, 60],
                //             [0, 45],
                //             [0, 15]
                //         ],
                //         "roomName": "YellowFoyer",
                //         "roomType": "Corridor",
                //         "rotation": 0,
                //         "sqf": 125,
                //     },
                //     // {
                //     //     "roomName": "Solar",
                //     //     "imagePath": "images/200-solar.png",
                //     //     "sqf": 200,
                //     //     "roomType": "Sleeping",
                //     //     "placementPts": 2,
                //     //     "affectedBy": ["Outdoor"],
                //     //     "effectPts": 2,
                //     //     "completed": false,
                //     //     "boardPosition": [0, 0],
                //     //     "containerDim": [80, 40],
                //     //     "points": [
                //     //         [0, 0],
                //     //         [80, 0],
                //     //         [80, 40],
                //     //         [0, 40]
                //     //     ],
                //     //     "doors": [
                //     //         [80, 30],
                //     //         [0, 40]
                //     //     ],
                //     //     "fence": null,
                //     //     "rotation": 0,
                //     //     "final": true
                //     // }
                //     // , 
                //     // {
                //     //     "roomName": "Flute-Room",
                //     //     "imagePath": "images/150-fake-room-money-money.png",
                //     //     "sqf": 150,
                //     //     "roomType": "Activity",
                //     //     "placementPts": 3,
                //     //     "affectedBy": ["Living", "Sleep"],
                //     //     "effectPts": -1,
                //     //     "completed": false,
                //     //     "boardPosition": [-60, 0],
                //     //     "containerDim": [60, 60],
                //     //     "points": [
                //     //         [30, 30]
                //     //     ],
                //     //     "radius": 30,
                //     //     "doors": [
                //     //         [30, 0],
                //     //         [0, 30],
                //     //         [60, 30]
                //     //     ],
                //     //     "fence": null,
                //     //     "rotation": 0,
                //     //     "final": true
                //     // }
                //     // ,
                //     {
                //         "roomName": "Hallway",
                //         "imagePath": "images/150-hallway.png",
                //         "sqf": 150,
                //         "roomType": "Corridor",
                //         "placementPts": 0,
                //         "affectedBy": [],
                //         "effectPts": 0,
                //         "completed": false,
                //         "boardPosition": [0, 0],
                //         "containerDim": [120, 20],
                //         "points": [
                //             [0, 0],
                //             [120, 0],
                //             [120, 20],
                //             [0, 20]
                //         ],
                //         "doors": [
                //             [0, 10],
                //             [120, 10],
                //             [10, 0],
                //             [30, 0],
                //             [50, 0],
                //             [70, 0],
                //             [90, 0],
                //             [110, 0],
                //             [10, 20],
                //             [30, 20],
                //             [50, 20],
                //             [70, 20],
                //             [90, 20],
                //             [110, 20]
                //         ],
                //         "fence": null,
                //         "rotation": 0,
                //         "final": false
                //     }
                // ];



                                // var currentCastle = svg.append("g")
                //     .attr("id", "currentCastle");

                // var roomTiles = currentCastle.selectAll("g")
                //     .data(castle)
                //     .enter()
                //     .append("g")
                //     .attr("transform", function(d) {
                //         var snapX = Math.round(d.boardPosition[0] / 10) * 10;
                //         var snapY = Math.round(d.boardPosition[1] / 10) * 10;
                //         return "rotate(" + d.rotation + " " + (snapX + d.containerDim[0] / 2) + " " + (snapY + d.containerDim[1] / 2) + "),translate(" + snapX + "," + snapY + ")";
                //     })
                //     .call(drag)
                //     .on("dblclick", rotate);

                // var roomImages = roomTiles.append("image")
                //     .attr("xlink:href", function(d) {
                //         return d.imagePath;
                //     })
                //     .attr("height", function(d) {
                //         return d.containerDim[1];
                //     })
                //     .attr("width", function(d) {
                //         return d.containerDim[0];
                //     });

                // var polyRooms = roomTiles.append("polygon")
                //     .filter(function(d) {
                //         return !d.radius;
                //     })
                //     .attr("points", function(d) {
                //         return d.points.map(function(v) {
                //             return v.join(",");
                //         }).join(" ");
                //     })
                //     .style("stroke", "black")
                //     .style("stroke-width", "0")
                //     .classed("polygon", true)
                //     .classed("shadow", true)
                //     .classed("normal", true);
                // // .classed("normal", "normal" === checkOverlaps(d))
                // // .classed("overlapping", "overlapping" === checkOverlaps(d));

                // var circleRooms = roomTiles.append("circle")
                //     .filter(function(d) {
                //         return d.radius;
                //     })
                //     .attr("cx", function(d) {
                //         return d.points[0][0];
                //     })
                //     .attr("cy", function(d) {
                //         return d.points[0][1];
                //     })
                //     .attr("r", function(d) {
                //         return d.radius;
                //     })
                //     .style("stroke", "black")
                //     .style("stroke-width", "0")
                //     .classed("circle", true)
                //     .classed("shadow", true)
                //     .classed("normal", true);
                // // .classed("normal", "normal" === checkOverlaps(d))
                // // .classed("overlapping", "overlapping" === checkOverlaps(d));

                // d3.select(this).select(".shadow")
                //     .classed("normal", function(d) {
                //         return "normal" === checkOverlaps(d);
                //     })
                //     .classed("overlapping", function(d) {
                //         return "overlapping" === checkOverlaps(d);
                //     });
